path=C:\Users\huong\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.39\tomcat-embed-el-8.5.39.jar
size=246029
archive=0
path=C:\Users\huong\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\huong\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\huong\.m2\repository\commons-collections\commons-collections\3.1\commons-collections-3.1.jar
size=559366
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-tx\4.3.13.RELEASE\spring-tx-4.3.13.RELEASE.jar
size=267756
archive=0
path=C:\Users\huong\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-webmvc\4.3.13.RELEASE\spring-webmvc-4.3.13.RELEASE.jar
size=917856
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-tx\3.2.6.RELEASE\spring-tx-3.2.6.RELEASE.jar
size=242237
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\data\spring-data-jpa\1.11.5.RELEASE\spring-data-jpa-1.11.5.RELEASE.jar
size=289263
archive=0
path=C:\Users\huong\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.3\jackson-core-2.6.3.jar
size=258875
archive=0
path=C:\Users\huong\.m2\repository\org\modelmapper\modelmapper\0.7.4\modelmapper-0.7.4.jar
size=508692
archive=0
path=C:\Users\huong\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\huong\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\huong\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar
size=1864922
archive=0
path=C:\Users\huong\.m2\repository\commons-fileupload\commons-fileupload\1.5\commons-fileupload-1.5.jar
size=74132
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aop\4.3.13.RELEASE\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=C:\Users\huong\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
size=780664
archive=0
path=C:\Users\huong\.m2\repository\displaytag\displaytag\1.2\displaytag-1.2.jar
size=219121
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-jdbc\4.3.13.RELEASE\spring-jdbc-4.3.13.RELEASE.jar
size=427728
archive=0
path=C:\Users\huong\.m2\repository\org\aspectj\aspectjrt\1.8.10\aspectjrt-1.8.10.jar
size=118762
archive=0
path=C:\Users\huong\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.39\tomcat-embed-websocket-8.5.39.jar
size=259827
archive=0
path=C:\Users\huong\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aspects\3.2.6.RELEASE\spring-aspects-3.2.6.RELEASE.jar
size=51078
archive=0
path=C:\Users\huong\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\Users\huong\.m2\repository\commons-lang\commons-lang\2.3\commons-lang-2.3.jar
size=245274
archive=0
path=C:\Users\huong\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.39\tomcat-embed-core-8.5.39.jar
size=3155781
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-web\3.2.6.RELEASE\spring-web-3.2.6.RELEASE.jar
size=627372
archive=0
path=C:\Users\huong\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
size=232248
archive=0
path=C:\Users\huong\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.3\jackson-databind-2.6.3.jar
size=1170801
archive=0
path=C:\Users\huong\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\huong\.m2\repository\org\hibernate\hibernate-core\4.3.6.Final\hibernate-core-4.3.6.Final.jar
size=5254140
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.9.RELEASE\spring-boot-starter-tomcat-2.0.9.RELEASE.jar
size=591
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-core\3.2.6.RELEASE\spring-core-3.2.6.RELEASE.jar
size=870911
archive=0
path=C:\Users\huong\.m2\repository\opensymphony\sitemesh\2.4.2\sitemesh-2.4.2.jar
size=181259
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-expression\4.3.13.RELEASE\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=C:\Users\huong\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aspects\4.3.13.RELEASE\spring-aspects-4.3.13.RELEASE.jar
size=58726
archive=0
path=C:\Users\huong\.m2\repository\commons-io\commons-io\2.13.0\commons-io-2.13.0.jar
size=483954
archive=0
path=C:\Users\huong\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-beans\4.3.13.RELEASE\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-orm\3.2.6.RELEASE\spring-orm-3.2.6.RELEASE.jar
size=385030
archive=0
path=C:\Users\huong\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-config\3.2.8.RELEASE\spring-security-config-3.2.8.RELEASE.jar
size=407664
archive=0
path=C:\Users\huong\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\huong\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\huong\.m2\repository\net\coobird\thumbnailator\0.4.14\thumbnailator-0.4.14.jar
size=111497
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-web\3.2.8.RELEASE\spring-security-web-3.2.8.RELEASE.jar
size=347466
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-beans\3.2.6.RELEASE\spring-beans-3.2.6.RELEASE.jar
size=611663
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\data\spring-data-commons\1.13.5.RELEASE\spring-data-commons-1.13.5.RELEASE.jar
size=781275
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-aop\3.2.6.RELEASE\spring-aop-3.2.6.RELEASE.jar
size=335773
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-context-support\3.2.6.RELEASE\spring-context-support-3.2.6.RELEASE.jar
size=127762
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-orm\4.3.13.RELEASE\spring-orm-4.3.13.RELEASE.jar
size=477746
archive=0
path=C:\Users\huong\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-core\3.2.8.RELEASE\spring-security-core-3.2.8.RELEASE.jar
size=371663
archive=0
path=C:\Users\huong\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-context\4.3.13.RELEASE\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-jdbc\3.2.6.RELEASE\spring-jdbc-3.2.6.RELEASE.jar
size=405594
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-context-support\4.3.13.RELEASE\spring-context-support-4.3.13.RELEASE.jar
size=186999
archive=0
path=C:\Users\huong\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\huong\.m2\repository\org\aspectj\aspectjweaver\1.7.2\aspectjweaver-1.7.2.jar
size=1828687
archive=0
path=C:\Users\huong\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-taglibs\3.2.8.RELEASE\spring-security-taglibs-3.2.8.RELEASE.jar
size=24517
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-context\3.2.6.RELEASE\spring-context-3.2.6.RELEASE.jar
size=865120
archive=0
path=C:\Users\huong\.m2\repository\commons-beanutils\commons-beanutils\1.7.0\commons-beanutils-1.7.0.jar
size=188671
archive=0
path=C:\Users\huong\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\huong\.m2\repository\com\lowagie\itext\1.3\itext-1.3.jar
size=1145105
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-core\4.3.13.RELEASE\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=C:\Users\huong\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=C:\Users\huong\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\huong\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\huong\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.3\jackson-annotations-2.6.3.jar
size=46989
archive=0
path=C:\Users\huong\.m2\repository\javax\xml\bind\jaxb-api\2.3.0\jaxb-api-2.3.0.jar
size=125632
archive=0
path=C:\Users\huong\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\huong\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\huong\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.6.Final\hibernate-entitymanager-4.3.6.Final.jar
size=646300
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\security\spring-security-acl\3.2.8.RELEASE\spring-security-acl-3.2.8.RELEASE.jar
size=83453
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-webmvc\3.2.6.RELEASE\spring-webmvc-3.2.6.RELEASE.jar
size=637304
archive=0
path=C:\Users\huong\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\huong\.m2\repository\commons-codec\commons-codec\1.13\commons-codec-1.13.jar
size=344339
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-web\4.3.13.RELEASE\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=C:\Users\huong\.m2\repository\org\springframework\spring-expression\3.2.6.RELEASE\spring-expression-3.2.6.RELEASE.jar
size=197208
archive=0
