1698915597839	Copy file
1698915604413	Move file
1698915694723	Delete element
1698916793421	Delete element
1698916968968	Delete element
1698916972546	Delete element
1698916975651	Delete element
1698918747001	Rename resource 'admin.jsp'
1698918756381	Rename resource 'web.jsp'
1698919087426	Rename resource 'decorator'
1698919287002	Delete element
1698919453213	Delete element
1698919491797	Rename package 'com.javaweb.controller'
1698931455460	Delete element
1698931597964	Delete element
1698932311418	Delete element
1698932796845	Delete element
1698934415367	Delete element
1698934664127	Delete element
1698979329615	Rename resource 'applicatipnContext.xml'
1698980199428	Rename resource 'Persistence.xml'
1698980224398	Rename resource 'Persistence-data.xml'
1698980481079	Rename resource 'persistence-data.xml'
1698982281939	Delete element
1698982433236	Delete element
1698982436876	Delete element
