<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/spring-mvc-07-09-2023/src/main/webapp/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp">
   <Memento collapsed="false" type="Web Descriptor 2.3"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="FileWebApp30">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
